# Supabase Database Configuration
# NEXT_PUBLIC_SUPABASE_URL=https://anoalkwdktjotmelntgr.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFub2Fsa3dka3Rqb3RtZWxudGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODg3MTYsImV4cCI6MjA3MzI2NDcxNn0.exXhSznVmDZOab9RfRuAz4UH7sUZiJm2hSJDeiiFnyg
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFub2Fsa3dka3Rqb3RtZWxudGdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY4ODcxNiwiZXhwIjoyMDczMjY0NzE2fQ.G4UdRRIHsvPyVDU-7bzma69rVbhrvjhNtAg2r59XJLY

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:55421
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_SITE_URL=http://localhost:3000
