# Supabase Database Configuration
SUPABASE_URL=https://ndgkyuskbiweuxtjptwo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ2t5dXNrYml3ZXV4dGpwdHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDk0MjcsImV4cCI6MjA2Njc4NTQyN30.5-40e1ec6LpEmhC7PH80niAtDNfVqMLOkWpsWEuHELw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ2t5dXNrYml3ZXV4dGpwdHdvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTIwOTQyNywiZXhwIjoyMDY2Nzg1NDI3fQ.aUJRC1IIvcP0M6QYTZPOmBXcVBPv5tKhsQXhdaK1xd0
SUPABASE_JWT_SECRET=tjaf1OY24j/O9fCko891n3AuoOi0aaWQcsBu8r+1ta5i3IpBdSnayjFLBNuQQWOZ0MHmDyNMlYfwaZ+0hSpmYg==

# Application Config
NODE_ENV=development
PORT=5000